<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        form{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        fieldset{
            background-color: wheat;
        }
        #Call{
            width: 610px;
            background-color: orange;
        }
        #username,#emailid,#phno{
            width: 600px;
        }
        #dtime{
            width: 296px;
        }
        #Book{
            color: red;
            font-size: 25px;
            display: flex;
            justify-content: center;
        }
    </style>    
</head>
<body>
    <form action="#" onsubmit="booking(event)" name="myform">
            <div id = "Book">Book a Call</div><br>
            <label for="username">Name</label><br>
            <input type="text" id ="username" name="username" value="" required><br>
            <label for="emailid">Email:</label><br>
            <input type="email" id ="emailid" name="emailid" value="" required><br>
            <label for="phno">Phone:</label><br>
            <input type="tel" id = "phno" name="phno" value="" required><br>
            <lable for="dtime">Time for Call:</lable><br>
            <input type="date" id = "dtime" name="date" value="" required>
            <input type="time" id = "dtime" name="time" value="" required><br><br>
            <button id="Call">Get a call</button>
    </form>
    <div>
        <ul id = "list-of-items">
        </ul>
    </div>
    <script>
        function booking(event) {
            event.preventDefault();
            var name = document.myform.username.value;
            var email = document.myform.emailid.value;
            var ph = document.myform.phno.value;
            var date = document.myform.date.value;
            var time = document.myform.time.value;

            var objData = {
                name,email,ph,date,time
            };
            var record = JSON.stringify(objData);
            localStorage.setItem(objData.email, record);
            showUserOnScreen(objData);
        }
        function showUserOnScreen(obj){
            const parentelement = document.getElementById('list-of-items');
            const childelement = document.createElement('l1');
            childelement.textContent = obj.name + " - " + obj.email + " - " + obj.ph;
            parentelement.appendChild(childelement);

            const deleteBtn = document.createElement('input');
            deleteBtn.type = "button";
            deleteBtn.value = 'Delete';
            deleteBtn.onclick = () => {
                localStorage.removeItem(obj.email);
                parentelement.removeChild(childelement);
            }
            childelement.appendChild(deleteBtn);

            const editBtn = document.createElement('input');
            editBtn.type = "button";
            editBtn.value = 'Edit';
            editBtn.onclick = () => {
                document.getElementById('username').value = obj.name;
                document.getElementById('emailid').value = obj.email;
                document.getElementById('phno').value = obj.ph;
                document.getElementsByName('date').value = obj.date;
                document.getElementsByName('time').value = obj.time;
                localStorage.removeItem(obj.email);
                parentelement.removeChild(childelement);
            }
            childelement.appendChild(editBtn);
        }
    </script>
</body>
</html>