<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expense Tracker</title>
</head>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f8f8;
    }
    p {
        font-size: 16px;
        line-height: 1.6;
    }
    .signUp-container {
        border-radius: 8px;
        padding: 90px;
    }
    .signUp-form {
        display: flex;
        flex-direction: column;
        max-width: 300px; /* Adjust as needed */
        margin: 0 auto;
        text-align: center;
    }
    input {
        margin-bottom: 15px;
        padding: 8px;
        border: 1px solid #ccc; /* Add a border for better visibility */
        border-radius: 4px;
    }
    button {
        background-color: rgb(90, 192, 255); /* Choose a suitable color */
        color: #fff; /* Text color */
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    button:hover {
        background-color: rgb(0, 189, 252); /* Change color on hover */
    }
    h3 {
        color: rgb(0, 189, 252);
    }
    a {
        font-size: small;
        color: rgb(0, 189, 252);
    }
    .left-anchor {
        align-self: flex-start;
    }
    .right-anchor {
        align-self: flex-end;
    }
    #anchor-tags {
        display: flex;
        justify-content: space-between;
        margin-bottom: 15px;
    }
    #user-exists {
        display: none;
        padding-top: 15px;
        color: red;
    }

</style>

<body>
    <div class="signUp-container">
        <form class="signUp-form" onsubmit="signUp(event)">
            <h3>Sign Up</h3>
            <input type="text" id="username" name="username" placeholder="Username" required>
            <input type="text" id="email" name="email" placeholder="Email" required>
            <input type="text" id="password" name="password" placeholder="Password" required>
            <div id="anchor-tags">
                <a href="./login.html" class="left-anchor">Already User: Sign In</a><!--
                --><a href="./forgotPass.html" class="right-anchor">Forgot Password</a>
            </div>
            <button type="submit">Sign Up</button>
            <div id="user-exists">
                <h5>User already exists</h5>
            </div>
        </form>
    </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"></script>
<script src="./sign.js"></script>

</html>